url=ws://10.14.21.178:8442
receiverID=0
playerID=301259
mpid=0
excludeTableId=0
prizeType=1
formatType=100
noOfPlayer=2
prizePerPoint=10
entryFee=4000
includeInProgress=1
ipAddress=192.168.110.108	
oldTableId=0
fmgOnTable=false
emptyTable=true
interimTableSettlement=false
clientvariant=2
sessionId=SSID15ea25ba-6565-4224-9c54-5c4ddfadd1af
destination=TE