url=ws://10.14.24.139:8442
receiverID=0
playerID=301247
mpid=0
excludeTableId=0
prizeType=1
formatType=100
noOfPlayer=2
prizePerPoint=53
entryFee=21200
includeInProgress=1
ipAddress=192.168.110.108
oldTableId=0
fmgOnTable=false
emptyTable=true
interimTableSettlement=false
clientvariant=2
sessionId=SSID7e7725d3-bdae-454f-9bb6-5a808fc85eec
destination=TE