url=ws://10.14.24.139:8442
receiverID=0
playerID=301247
mpid=0
excludeTableId=0
prizeType=2
formatType=100
noOfPlayer=2
prizePerPoint=0.1
entryFee=40
includeInProgress=1
ipAddress=192.168.110.108
oldTableId=0
fmgOnTable=false
emptyTable=true
interimTableSettlement=false
clientvariant=2
destination=TE