fmg=fmgresponse,buyinsucc,startgametimer,aastatus,handshakeresponse,seatsetup
setup=aastatus,autodropcancelsuccess,setupres,disconprotectionpref,plrdisconnect,autorebuyinpref
ready=aainfo,aastatus,seatsetup,plrdisconnect,themechange,startgametimer,hud,lpinfo
heartbeat=heartbeatres
leave=aastatus,seatsetup